{
  "displayName": "Nemo Language Support",
  "name": "nemo-lang",
  "description": "Syntax highlighting for Nemo (.nemo) files",
  "version": "0.1.0",
  "publisher": "gokr",
  "repository": {
    "type": "git",
    "url": "https://github.com/gokr/nemo.git"
   },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "nemo",
        "aliases": ["Nemo", "nemo"],
        "extensions": [".nemo"],
        "configuration": "./.vscode/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nemo",
        "scopeName": "source.nemo",
        "path": "./.vscode/syntaxes/nemo.tmLanguage.json"
      }
    ]
  }
}
