{
  "displayName": "Harding Language Support",
  "name": "harding-lang",
  "description": "Syntax highlighting for Harding (.hrd) files",
  "version": "0.1.0",
  "publisher": "gokr",
  "repository": {
    "type": "git",
    "url": "https://github.com/gokr/harding.git"
   },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "harding",
        "aliases": ["Harding", "harding"],
        "extensions": [".hrd"],
        "configuration": "./.vscode/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "harding",
        "scopeName": "source.hrd",
        "path": "./.vscode/syntaxes/harding.tmLanguage.json"
      }
    ]
  }
}
